worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type application/json;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    init_by_lua_file   /usr/local/openresty/lualib/resty/ipdb/init.lua;
    access_by_lua_file /usr/local/openresty/lualib/resty/ipdb/access_by_lua.lua;

	proxy_redirect          off;
	proxy_set_header        Host                    $host;
	proxy_set_header        X-Real-IP               $remote_addr;
	proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Host        $host;
	proxy_set_header        X-Forwarded-Protocol    $scheme;
	proxy_set_header        X-Forwarded-Proto       $scheme;
	proxy_set_header        X-Now                   $msec;
	
	proxy_http_version      1.1;
	proxy_set_header        Connection              "";


    server {
        listen 8080;

        location / {
            #content_by_lua_file /usr/local/openresty/lualib/resty/ipdb/main.lua;
	    proxy_pass http://127.0.0.1:8888;
        }
    }
}
